{
  "name": "control-solicitudes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:excel": "tsx scripts/importar-excel.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:create": "tsx scripts/create-db.ts",
    "db:seed": "tsx scripts/seed-admin.ts",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.10",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "next-auth": "5.0.0-beta.32",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  },
  "packageManager": "pnpm@10.14.0"
}
